{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "Origins": [
      "http://localhost:3000",
      "https://tutor-matching-psi.vercel.app"
    ]
  },
  "AllowedHosts": "*"
}
